<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cs</groupId>
        <artifactId>block-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>block-starter-jwt</artifactId>
    <name>${project.artifactId}</name>
    <version>${block.parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencies>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
    </dependencies>
</project>
