# block-starter

./: pom.xml
block-starter-actuate/: pom.xml
block-starter-actuate/src/main/java/com/cs/http/cache/: BlockHttpCacheProperties.java  HttpCacheAble.java  HttpCacheConfiguration.java  HttpCacheInterceptor.java  HttpCacheService.java
block-starter-cache/: pom.xml
block-starter-cache/src/main/java/com/cs/cache/config/: CacheConfiguration.java
block-starter-cache/src/main/java/com/cs/cache/constant/: CacheConstant.java
block-starter-cache/src/main/java/com/cs/cache/utils/: CacheUtil.java
block-starter-datascope/: pom.xml
block-starter-datascope/src/main/java/com/cs/datascope/annotation/: DataAuth.java
block-starter-datascope/src/main/java/com/cs/datascope/config/: DataScopeConfiguration.java
block-starter-datascope/src/main/java/com/cs/datascope/constant/: DataScopeConstant.java
block-starter-datascope/src/main/java/com/cs/datascope/enums/: DataScopeEnum.java
block-starter-datascope/src/main/java/com/cs/datascope/exception/: DataScopeException.java
block-starter-datascope/src/main/java/com/cs/datascope/handler/: BlockDataScopeHandler.java  BlockScopeModelHandler.java  DataScopeHandler.java  ScopeModelHandler.java
block-starter-datascope/src/main/java/com/cs/datascope/interceptor/: DataScopeInterceptor.java
block-starter-datascope/src/main/java/com/cs/datascope/model/: DataScopeModel.java
block-starter-datascope/src/main/java/com/cs/datascope/props/: DataScopeProperties.java
block-starter-develop/: pom.xml
block-starter-develop/src/main/java/com/cs/develop/: CodeGenerator.java
block-starter-develop/src/main/java/com/cs/develop/constant/: DevelopConstant.java
block-starter-develop/src/main/java/com/cs/develop/support/: BlockCodeGenerator.java
block-starter-develop/src/main/resources/templates/: code.properties  controller.java.vm  wrapper.java.vm
block-starter-develop/src/main/resources/templates/sql/: menu.sql.vm
block-starter-ehcache/: pom.xml
block-starter-ehcache/src/main/java/com/cs/ehcache/: EhcacheConfiguration.java
block-starter-ehcache/src/main/resources/: ehcache.xml
block-starter-jwt/: pom.xml
block-starter-jwt/src/main/java/com/cs/jwt/: JwtUtil.java
block-starter-jwt/src/main/java/io/jsonwebtoken/impl/: Base64Codec.java
block-starter-lock/: pom.xml
block-starter-lock/src/main/java/com/cs/lock/config/: CuratorConfiguration.java
block-starter-lock/src/main/java/com/cs/lock/locker/: BlockLocker.java
block-starter-lock/src/main/java/com/cs/lock/props/: CuratorProperties.java
block-starter-log/: pom.xml
block-starter-log/src/main/java/com/cs/log/annotation/: ApiLog.java
block-starter-log/src/main/java/com/cs/log/aspect/: ApiLogAspect.java  RequestLogAspect.java
block-starter-log/src/main/java/com/cs/log/config/: BlockErrorMvcAutoConfiguration.java  BlockLogToolAutoConfiguration.java
block-starter-log/src/main/java/com/cs/log/constant/: EventConstant.java
block-starter-log/src/main/java/com/cs/log/error/: BlockErrorAttributes.java  BlockErrorController.java  BlockRestExceptionTranslator.java  RestExceptionTranslator.java
block-starter-log/src/main/java/com/cs/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
block-starter-log/src/main/java/com/cs/log/exception/: ServiceException.java
block-starter-log/src/main/java/com/cs/log/feign/: ILogClient.java
block-starter-log/src/main/java/com/cs/log/logger/: BlockLogger.java
block-starter-log/src/main/java/com/cs/log/model/: LogApi.java  LogApiVo.java  LogError.java  LogErrorVo.java  LogUsual.java  LogUsualVo.java
block-starter-log/src/main/java/com/cs/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
block-starter-minio/: pom.xml
block-starter-minio/src/main/java/com/cs/minio/: MinioTemplate.java
block-starter-minio/src/main/java/com/cs/minio/config/: MinioConfiguration.java
block-starter-minio/src/main/java/com/cs/minio/enums/: PolicyType.java
block-starter-minio/src/main/java/com/cs/minio/model/: MinioItem.java
block-starter-mongo/: pom.xml
block-starter-mongo/src/main/java/com/cs/mongo/config/: MongoConfiguration.java
block-starter-mongo/src/main/java/com/cs/mongo/converter/: DBObjectToJsonNodeConverter.java  JsonNodeToDocumentConverter.java
block-starter-mongo/src/main/java/com/cs/mongo/utils/: JsonNodeInfo.java  MongoJsonUtils.java
block-starter-mybatis/: pom.xml
block-starter-mybatis/src/main/java/com/cs/mp/: BlockMetaObjectHandler.java
block-starter-mybatis/src/main/java/com/cs/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
block-starter-mybatis/src/main/java/com/cs/mp/support/: BaseEntityWrapper.java  BlockPage.java  Condition.java  Query.java  SqlKeyword.java
block-starter-qiniu/: pom.xml
block-starter-qiniu/src/main/java/com/cs/qiniu/: QiniuTemplate.java
block-starter-qiniu/src/main/java/com/cs/qiniu/config/: QiniuConfiguration.java
block-starter-redis/: pom.xml
block-starter-redis/src/main/java/com/cs/redis/: DefaultRedisCacheWriter.java  ProtoStuffSerializerConfiguration.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfiguration.java  RedisTemplateConfiguration.java  RedisUtil.java
block-starter-redis/src/main/java/com/cs/redis/serializer/: BytesWrapper.java  ProtoStuffSerializer.java  RedisKeySerializer.java
block-starter-swagger/: pom.xml
block-starter-swagger/src/main/java/com/cs/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java  SwaggerWebConfiguration.java
block-starter-tenant/: pom.xml
block-starter-tenant/src/main/java/com/cs/tenant/: BlockTenantHandler.java  BlockTenantId.java  BlockTenantProperties.java  TenantConfiguration.java  TenantId.java
block-starter-tenant/src/main/java/com/cs/tenant/constant/: TenantConstant.java
block-starter-tenant/src/main/java/com/cs/tenant/mp/: TenantEntity.java
