<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cs</groupId>
        <artifactId>block-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>block-starter-redis</artifactId>
    <name>${project.artifactId}</name>
    <version>${block.parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Block-->
        <dependency>
            <groupId>com.cs</groupId>
            <artifactId>block-core-tool</artifactId>
            <version>${block.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cs</groupId>
            <artifactId>block-core-auto</artifactId>
            <version>${block.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cs</groupId>
            <artifactId>block-core-secure</artifactId>
            <version>${block.parent.version}</version>
        </dependency>
        <!--Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- protostuff -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
